<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://service.m3s.whz.de/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="M3sWebServiceImplService" targetNamespace="http://service.m3s.whz.de/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://localhost:44444/m3s_service?xsd=1" namespace="http://service.m3s.whz.de/" />
    </xsd:schema>
  </types>
  <message name="update">
    <part name="parameters" element="tns:update" />
  </message>
  <message name="updateResponse">
    <part name="parameters" element="tns:updateResponse" />
  </message>
  <message name="ping">
    <part name="parameters" element="tns:ping" />
  </message>
  <message name="pingResponse">
    <part name="parameters" element="tns:pingResponse" />
  </message>
  <message name="getMaxId">
    <part name="parameters" element="tns:getMaxId" />
  </message>
  <message name="getMaxIdResponse">
    <part name="parameters" element="tns:getMaxIdResponse" />
  </message>
  <message name="commit">
    <part name="parameters" element="tns:commit" />
  </message>
  <message name="commitResponse">
    <part name="parameters" element="tns:commitResponse" />
  </message>
  <portType name="M3sWebService">
    <operation name="update">
      <input wsam:Action="http://service.m3s.whz.de/M3sWebService/updateRequest" message="tns:update" />
      <output wsam:Action="http://service.m3s.whz.de/M3sWebService/updateResponse" message="tns:updateResponse" />
    </operation>
    <operation name="ping">
      <input wsam:Action="http://service.m3s.whz.de/M3sWebService/pingRequest" message="tns:ping" />
      <output wsam:Action="http://service.m3s.whz.de/M3sWebService/pingResponse" message="tns:pingResponse" />
    </operation>
    <operation name="getMaxId">
      <input wsam:Action="http://service.m3s.whz.de/M3sWebService/getMaxIdRequest" message="tns:getMaxId" />
      <output wsam:Action="http://service.m3s.whz.de/M3sWebService/getMaxIdResponse" message="tns:getMaxIdResponse" />
    </operation>
    <operation name="commit">
      <input wsam:Action="http://service.m3s.whz.de/M3sWebService/commitRequest" message="tns:commit" />
      <output wsam:Action="http://service.m3s.whz.de/M3sWebService/commitResponse" message="tns:commitResponse" />
    </operation>
  </portType>
  <binding name="M3sWebServiceImplPortBinding" type="tns:M3sWebService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="update">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="ping">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getMaxId">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="commit">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="M3sWebServiceImplService">
    <port name="M3sWebServiceImplPort" binding="tns:M3sWebServiceImplPortBinding">
      <soap:address location="http://localhost:44444/m3s_service" />
    </port>
  </service>
</definitions>